{
  "name": "PantryApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "__comment__test": "see https://github.com/facebook/react/issues/7240 why stderr is piped",
    "test": "./node_modules/.bin/jest 2>/dev/null",
    "postinstall": "./node_modules/.bin/typings install",
    "tsc": "./node_modules/.bin/tsc",
    "tsc:w": "./node_modules/.bin/tsc -w",
    "typings": "./node_modules/.bin/typings",
    "express": "./node_modules/.bin/nodemon --watch . -e js ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "3.3.6",
    "browserify-middleware": "7.0.0",
    "classnames": "^2.2.5",
    "express": "4.14.0",
    "express-session": "1.14.0",
    "lodash": "4.13.1",
    "nodemon": "1.9.2",
    "react": "15.2.1",
    "react-dom": "15.2.1",
    "react-redux": "4.4.5",
    "react-router": "2.5.2",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "sequelize": "3.23.4",
    "sqlite3": "3.1.4",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "jest": "^13.2.3",
    "react-addons-test-utils": "15.2.1",
    "tslint": "3.13.0",
    "tslint-react": "0.4.0",
    "typescript": "1.8.10",
    "typings": "1.0.4"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "react"
    ],
    "testRegex": "__tests__/.*\\.spec\\.js$"
  }
}
